<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Titles -->
		<title>23 Degree</title>
		<meta name="keywords" content="Ключевые слова..." />
		<meta name="description" content="Описание страницы..." />

		<!-- Syles -->
		<link rel="stylesheet" href="css/main.css" />

		<!-- font-awesome -->
		<link rel="stylesheet" href="fonts/font-awesome-5/css/all.min.css" />

		<!-- FavIcons -->
		<link rel="shortcut icon" href="img/favicons/favicon-48x48.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" />
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
		<![endif]-->

		<header class="header">
			<div class="container">
				<div class="header-navbar">
					<div class="header-navbar__column">
						<a href="#" class="logo">
							<img src="img/logo/logo.png" alt="23 Degree" />
							<span>Degree</span>
						</a>
					</div>
					<!-- /.header-navbar__column -->
					<div class="header-navbar__column header-navbar__column--right">
						<div class="header-navbar__phone">
							<img src="img/icons/mob-phone-icon.png" alt="8 /800/ 259 09 36" />
							<div class="header-navbar__phone-text">
								<span>Есть вопросы? Звоните!</span>
								<a href="tel:88002590936" class="header-navbar__phone-link">8 /800/ 259 09 36</a>
							</div>
						</div>
						<div class="header-navbar__nav-btn">
							<button class="nav-burger">
								<span></span>
								<span></span>
								<span></span>
							</button>
							<span>Меню</span>
						</div>
					</div>
					<!-- /.header-navbar__column -->
					<nav class="nav-menu">
						<ul class="nav-menu__list">
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Портфолио</a></li>
							<li><a href="#">Калькулятор</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
					<!-- /.nav-menu -->
				</div>
				<!-- /.navbar -->
				<div class="hero">
					<h1 class="hero__title">Услуги по 3D моделированию <span>полный спектр услуг</span></h1>
					<div class="hero-form-wrap">
						<span>Оставьте заявку сейчас и получите дизайн интерьера 25кв2 бесплатно!*</span>
						<form action="" class="form hero-form">
							<div class="form-row hero-form__row">
								<input class="hero-form__input" type="text" placeholder="Ваше имя" />
								<input class="hero-form__input" type="text" placeholder="E-mail" />
								<input class="hero-form__input" type="text" placeholder="Номер телефона" />
							</div>
							<input class="btn hero-form__btn" type="submit" value="Оставить заявку!" />
						</form>
						<!-- /.hero__form -->
						<p>*Мы гарантируем конфидициальность передаваемых данных</p>
					</div>
					<!-- /.hero__form-wrap -->
				</div>
				<!-- /.hero -->
				<a href="#service" class="mouse_scroll PageScroll2id">
					<div class="mouse">
						<div class="wheel"></div>
					</div>
					<div>
						<span class="m_scroll_arrows unu"></span>
						<span class="m_scroll_arrows doi"></span>
						<!-- <span class="m_scroll_arrows trei"></span> -->
					</div>
				</a>
			</div>
			<!-- /.container -->
		</header>
		<!-- /.header -->

		<section id="service" class="our-services">
			<div class="container">
				<h2 class="section-title our-services__section-title">Наши услуги</h2>
				<!-- /.section-title -->
				<div class="service">
					<div class="service__column">
						<div class="service__desc">
							<h3 class="service__title">Дизайн интерьера</h3>
							<p class="service__text">Услуга, направленная на разработку интерьеров помещений с целью обеспечить удобство и эстетически приятное ощущение у человека при нахождении в помещении</p>
							<button class="service__btn btn">Оставить заявку</button>
						</div>
					</div>
					<!-- /.service__column -->

					<div class="service__column">
						<div class="service__img ibg">
							<img src="img/services/interior_design.jpg" alt="Дизайн интерьера" />
						</div>
					</div>
					<!-- /.service__column -->
				</div>
				<!-- /.service -->

				<div class="service service--revers">
					<div class="service__column">
						<div class="service__desc">
							<h3 class="service__title">Дизайн экстерьера</h3>
							<p class="service__text">
								Услуга, направленная на разработку дизайна прилегающих элементов зданий, а также дизайн самих зданий, позволяющая обеспечить удобство людей при нахождении на территории
							</p>
						</div>
					</div>
					<!-- /.service__column -->
					<div class="service__column">
						<div class="service__img ibg">
							<img src="img/services/exterior_design.jpg" alt="Дизайн интерьера" />
						</div>
					</div>
					<!-- /.service__column -->
				</div>
				<!-- /.service -->

				<div class="service">
					<div class="service__column">
						<div class="service__desc">
							<h3 class="service__title">Визуализация</h3>
							<p class="service__text">
								Услуга, направленная на разработку дизайна прилегающих элементов зданий, а также дизайн самих зданий, позволяющая обеспечить удобство людей при нахождении на территории
							</p>
						</div>
					</div>
					<!-- /.service__column -->
					<div class="service__column">
						<div class="service__img ibg">
							<img src="img/services/visualization.jpg" alt="Дизайн интерьера" />
						</div>
					</div>
					<!-- /.service__column -->
				</div>
				<!-- /.service -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.our-services -->

		<section class="calc">
			<div class="container">
				<h2 class="calc__section-title section-title section-title--light">Расчитать стоимость</h2>
				<!-- /.section-title -->
				<span class="calc__section-subtitle section-subtitle">Расчитайте предварительную стоимость разработки интерьера</span>
				<!-- /.section-subtitle -->

				<div class="calculator">
					<div class="calculator__column">
						<div class="calculator__panel">
							<h3 class="calculator__panel-title">Площадь помещения:</h3>
							<!-- /.calculator__title -->
							<div class="form-range">
								<div class="form-range__label">
									<span class="form-range__label-item">100м2</span>
									<span class="form-range__label-item">10 000м2</span>
									<span class="form-range__label-item">250 000м2</span>
									<span class="form-range__label-item">500 000м2</span>
								</div>
								<div id="slider-range" class="form-range__line"></div>
							</div>
							<!-- /.form-range -->
						</div>
						<!-- /.calculator__rangel -->
						<div class="calculator__panel">
							<h3 class="calculator__panel-title">Выберите пакет:</h3>
							<!-- /.calculator__title -->
							<div class="calculator__button-row">
								<button class="calculator__panel-button">
									Light
									<div class="tooltip">
										<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Диких до взгляд, напоивший несколько.</p>
									</div>
								</button>
								<button class="calculator__panel-button calculator__panel-button--active">
									Medium
									<div class="tooltip">
										<p>План расстановки мебели 3D визуализация. Все рабочие чертежи (план полов, план потолка, развертки по стенам, план электросетей)</p>
									</div>
								</button>
								<button class="calculator__panel-button">
									Full
									<div class="tooltip">
										<p>
											Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Коварных что, рыбного, щеке безорфографичный раз вскоре ее, заглавных снова предупреждал
											страна скатился агенство дороге.
										</p>
									</div>
								</button>
							</div>
							<!-- /.calculator__button-row -->
						</div>
						<!-- /.calculator__packages -->
					</div>
					<!-- /.calculator__column -->

					<div class="calculator__column calculator__column--right">
						<div class="calculator__result">
							<div class="calculator__result-item">
								<span class="calculator__result-label">Площадь помещения:</span>
								1 000м2
							</div>
							<div class="calculator__result-item">
								<span class="calculator__result-label">Средняя стоимость м2:</span>
								4 850 тг.
							</div>
							<div class="calculator__result-item">
								<span class="calculator__result-label">Средняя стоимость объекта:</span>
								48 500 тг.
							</div>
						</div>
						<!-- /.calculator__result -->
						<button class="btn calculator__button">Получить консультацию специалиста</button>
						<div class="calculator__phone">
							<span class="calculator__phone-label">или позвоните нам по телефону:</span>
							<a href="tel:+ 77273887177" class="calculator__phone-link">+ 7 727 388 71 77</a>
						</div>
						<!-- /.calculator__result -->
					</div>
					<!-- /.calculator__column -->
				</div>
				<!-- /.calculator -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.calc -->

		<section class="portfolio">
			<div class="container">
				<div class="portfolio__section-title section-title">Портфолио</div>
				<div class="portfolio__filter">
					<div class="filter-menu">
						<div class="filter-menu__button"><span>Все проекты</span></div>
						<!-- /.filter-menu__button -->
						<div class="filter-menu__button"><span>Экстерьеры</span></div>
						<!-- /.filter-menu__button -->
						<div class="filter-menu__button"><span>Жилые интерьеры</span></div>
						<!-- /.filter-menu__button -->
						<div class="filter-menu__button"><span>Общественные интерьеры</span></div>
						<!-- /.filter-menu__button -->
					</div>
					<!-- /.filter-menu -->
				</div>
				<!-- /.portfolio__filter -->

				<div class="portfolio-works">
					<div class="portfolio-works__column">
						<div class="portfolio-item">
							<a href="#" class="portfolio-item__img ibg"><img src="img/works/01.jpg" alt="Работа"/></a>
						</div>
					</div>
					<!-- /.portfolio__column -->
					<div class="portfolio-works__column">
						<div class="portfolio-item">
							<a href="#" class="portfolio-item__img ibg"><img src="img/works/02.jpg" alt="Работа"/></a>
						</div>
					</div>
					<!-- /.portfolio__column -->
					<div class="portfolio-works__column">
						<div class="portfolio-item">
							<a href="#" class="portfolio-item__img ibg"><img src="img/works/03.jpg" alt="Работа"/></a>
						</div>
					</div>
					<!-- /.portfolio__column -->
					<div class="portfolio-works__column">
						<div class="portfolio-item">
							<a href="#" class="portfolio-item__img ibg"><img src="img/works/04.jpg" alt="Работа"/></a>
						</div>
					</div>
					<!-- /.portfolio__column -->
					<div class="portfolio-works__column">
						<div class="portfolio-item">
							<a href="#" class="portfolio-item__img ibg"><img src="img/works/05.jpg" alt="Работа"/></a>
						</div>
					</div>
					<!-- /.portfolio__column -->
					<div class="portfolio-works__column">
						<div class="portfolio-item">
							<a href="#" class="portfolio-item__img ibg"><img src="img/works/06.jpg" alt="Работа"/></a>
						</div>
					</div>
					<!-- /.portfolio__column -->
				</div>
				<!-- /.portfolio-works -->
			</div>
		</section>
		<!-- /.portfolio -->

		<section class="advantages">
			<div class="container">
				<!-- /.container -->
				<h2 class="advantages__section-title section-title">Почему мы лучшие?</h2>
				<!-- /.advantages__section-title section-title -->
				<div class="advantages-inner">
					<div class="advantages-inner__column">
						<div class="advantage-item">
							<div class="advantage-item__icon">
								<img src="img/icons/advantages/01.svg" alt="Приемущество" />
							</div>
							<div class="advantage-item__desc">
								<span>Профессиональные дизайнеры и визуализаторы с зарубежной практикой работы</span>
							</div>
						</div>
					</div>
					<!-- /.advantages-inner__column -->
					<div class="advantages-inner__column">
						<div class="advantage-item">
							<div class="advantage-item__icon">
								<img src="img/icons/advantages/02.svg" alt="Приемущество" />
							</div>
							<div class="advantage-item__desc">
								<span>Интеративный подход, работаем до полного согласования с Вами</span>
							</div>
						</div>
					</div>
					<!-- /.advantages-inner__column -->
					<div class="advantages-inner__column">
						<div class="advantage-item">
							<div class="advantage-item__icon">
								<img src="img/icons/advantages/03.svg" alt="Приемущество" />
							</div>
							<div class="advantage-item__desc">
								<span>Решаем вопрос закупки, берем авторский надзор на себя (пакет Full)</span>
							</div>
						</div>
					</div>
					<!-- /.advantages-inner__column -->
					<div class="advantages-inner__column">
						<div class="advantage-item">
							<div class="advantage-item__icon">
								<img src="img/icons/advantages/04.svg" alt="Приемущество" />
							</div>
							<div class="advantage-item__desc">
								<span>Над проектом работает группа специалистов под началом project менеджера в ERP системе</span>
							</div>
						</div>
					</div>
					<!-- /.advantages-inner__column -->
					<div class="advantages-inner__column">
						<div class="advantage-item">
							<div class="advantage-item__icon">
								<img src="img/icons/advantages/05.svg" alt="Приемущество" />
							</div>
							<div class="advantage-item__desc">
								<span>Выполнение раньше установленных сроков</span>
							</div>
						</div>
					</div>
					<!-- /.advantages-inner__column -->
					<div class="advantages-inner__column">
						<div class="advantage-item">
							<div class="advantage-item__icon">
								<img src="img/icons/advantages/06.svg" alt="Приемущество" />
							</div>
							<div class="advantage-item__desc">
								<span>Дарим альбом проекта, вместе с 25% скидкой на следующее обращение</span>
							</div>
						</div>
					</div>
					<!-- /.advantages-inner__column -->
				</div>
				<!-- /.advantages-inner -->
			</div>
		</section>
		<!-- /.advantages -->

		<section class="process">
			<div class="container">
				<h2 class="section-title process__section-title">Процесс взаимодействия</h2>
				<!-- process-item -->
				<div class="process-item">
					<div class="process-item__column">
						<div class="process-item__img ibg">
							<img src="img/processes/brief.jpg" alt="Бриф" />
						</div>
					</div>
					<div class="process-item__column">
						<div class="process-item__text">
							<h3 class="process-item__title">Заполнение брифа</h3>
						</div>
					</div>
				</div>
				<!-- //process-item -->
				<!-- process-item -->
				<div class="process-item process-item--reverse">
					<div class="process-item__column">
						<div class="process-item__img ibg">
							<img src="img/processes/research.jpg" alt="Исследование" />
						</div>
					</div>
					<div class="process-item__column">
						<div class="process-item__text">
							<h3 class="process-item__title">Исследование</h3>
						</div>
					</div>
				</div>
				<!-- //process-item -->
				<!-- process-item -->
				<div class="process-item">
					<div class="process-item__column">
						<div class="process-item__img ibg">
							<img src="img/processes/idea.jpg" alt="Идея" />
						</div>
					</div>
					<div class="process-item__column">
						<div class="process-item__text">
							<h3 class="process-item__title">Идея</h3>
						</div>
					</div>
				</div>
				<!-- //process-item -->
				<!-- process-item -->
				<div class="process-item process-item--reverse">
					<div class="process-item__column">
						<div class="process-item__img ibg">
							<img src="img/processes/completion.jpg" alt="Завершение" />
						</div>
					</div>
					<div class="process-item__column">
						<div class="process-item__text">
							<h3 class="process-item__title">Завершение</h3>
						</div>
					</div>
				</div>
				<!-- //process-item -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.process -->

		<section class="partners">
			<div class="container">
				<h2 class="section-title partners__section-title">Нам доверяют более 50 компаний</h2>
				<div class="partners-slider">
					<div class="partners-slider__row">
						<div class="partners-slider__img">
							<img src="img/partners/01.png" alt="Партнер" />
						</div>
						<div class="partners-slider__img">
							<img src="img/partners/02.png" alt="Партнер" />
						</div>
						<div class="partners-slider__img">
							<img src="img/partners/03.png" alt="Партнер" />
						</div>
						<div class="partners-slider__img">
							<img src="img/partners/04.png" alt="Партнер" />
						</div>
						<div class="partners-slider__img">
							<img src="img/partners/05.png" alt="Партнер" />
						</div>
						<div class="partners-slider__img">
							<img src="img/partners/06.png" alt="Партнер" />
						</div>
						<div class="partners-slider__img">
							<img src="img/partners/07.png" alt="Партнер" />
						</div>
					</div>
					<!-- /.partners-slider__row -->
				</div>
				<!-- /.partners-slider -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.partners -->

		<section class="team">
			<div class="container">
				<h2 class="section-title team__section-title">Наша команда</h2>
				<div class="team-body">
					<div class="team-body__column">
						<div class="team-item">
							<div class="team-item__img ibg">
								<img src="img/team/01.png" alt="" />
							</div>
							<h4 class="team-item__name">Ирина Притыкина</h4>
							<span class="team-item__post">Директор компании</span>
						</div>
					</div>
					<!-- /.team-body__column -->
					<div class="team-body__column">
						<div class="team-item">
							<div class="team-item__img ibg">
								<img src="img/team/02.png" alt="" />
							</div>
							<h4 class="team-item__name">Игорь Карий</h4>
							<span class="team-item__post">Финансовый директор</span>
						</div>
					</div>
					<!-- /.team-body__column -->
					<div class="team-body__column">
						<div class="team-item">
							<div class="team-item__img ibg">
								<img src="img/team/03.png" alt="" />
							</div>
							<h4 class="team-item__name">Илья Кондрашин</h4>
							<span class="team-item__post">Инженер модельер</span>
						</div>
					</div>
					<!-- /.team-body__column -->
					<div class="team-body__column">
						<div class="team-item">
							<div class="team-item__img ibg">
								<img src="img/team/04.png" alt="" />
							</div>
							<h4 class="team-item__name">Маргарита Гордеева</h4>
							<span class="team-item__post">3D дизайнер</span>
						</div>
					</div>
					<!-- /.team-body__column -->
					<div class="team-body__column">
						<div class="team-item">
							<div class="team-item__img ibg">
								<img src="img/team/05.png" alt="" />
							</div>
							<h4 class="team-item__name">Светлана Коток</h4>
							<span class="team-item__post">Дизайнер интерьеров</span>
						</div>
					</div>
					<!-- /.team-body__column -->
					<div class="team-body__column">
						<div class="team-item">
							<div class="team-item__img ibg">
								<img src="img/team/06.png" alt="" />
							</div>
							<h4 class="team-item__name">Максим Ковальский</h4>
							<span class="team-item__post">Дизайнер ландшафтов</span>
						</div>
					</div>
					<!-- /.team-body__column -->
				</div>
				<!-- /.team-body -->

				<div class="team-bottom">
					<div class="team-quote">
						<h3 class="team-quote__title">Ты - то, что ты делаешь!</h3>
						<p class="team-quote__text">
							То, что мы делаем, определяет то, кем мы являемся. Люди чувствуют старание и чувствуют неаккуратность. Это связано с уважением друг к другу, так что небрежность - это неуважение к самому
							себе.
						</p>
						<div class="team-quote__name">Ислам Куаныш</div>
						<span class="team-quote__post">Директор</span>
					</div>
				</div>
				<!-- /.team-bottom -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.team -->

		<section class="blog">
			<div class="container">
				<h2 class="section-title blog__section-title">Блог</h2>
				<div class="blog-body">
					<div class="blog-body__column">
						<div class="blog-item">
							<a href="#" class="blog-item__img ibg">
								<img src="img/blog/01.jpg" alt="Пост" />
							</a>
							<a href="#" class="blog-item__link">Минимализм – это самый простой, практичный и «спорный» стиль в дизайне интерьеров</a>
						</div>
						<!-- /.blog-item -->
					</div>
					<!-- /.blog-body__column -->
					<div class="blog-body__column">
						<div class="blog-item">
							<a href="#" class="blog-item__img ibg">
								<img src="img/blog/02.jpg" alt="Пост" />
							</a>
							<a href="#" class="blog-item__link">Прованс - это спокойный южный регион Франции, с великолепнейшей природой</a>
						</div>
						<!-- /.blog-item -->
					</div>
					<!-- /.blog-body__column -->
				</div>
				<!-- /.blog-body -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.blog -->

		<section class="contacts">
			<div class="container">
				<h2 class="section-title section-title--light contacts__section-title">Остались вопросы?</h2>
				<span class="section-subtitle contacts__section-subtitle">Задайте их в форме ниже и наши специалисты свяжуться с Вами!</span>
				<div class="contacts-inner">
					<div class="contacts-inner__column-left">
						<form action="" class="form contacts-form">
							<div class="form-row contacts-form__row">
								<input type="text" placeholder="Ваше имя" class="contacts-form__item" />
								<input type="text" placeholder="E-mail" class="contacts-form__item" />
								<input type="text" placeholder="Номер телефона" class="contacts-form__item" />
							</div>
							<textarea id="" placeholder="Ваше сообщение" class="contacts-form__item"></textarea>
							<input class="btn contacts-form__btn" type="submit" value="Оставить заявку!" />
						</form>
					</div>
					<!-- /.contacts-inner__column-left -->
					<div class="contacts-inner__column-right">
						<ul class="contacts-list">
							<li><a class="contacts-list__link contacts-list__link--1" href="#">+ 7 896 876 66 77</a></li>
							<li><a class="contacts-list__link contacts-list__link--2" href="#">+ 7 896 876 66 77</a></li>
							<li><a class="contacts-list__link contacts-list__link--3" href="#">sales@23degree.kz</a></li>
							<li><a class="contacts-list__link contacts-list__link--4" href="#">skype: 23degree</a></li>
							<li><a class="contacts-list__link contacts-list__link--5" href="#">telegram: 23degree</a></li>
						</ul>
						<div class="contacts-schedule">График работы: с 9-00 до 18-00. Пн.-Пт.</div>
					</div>
					<!-- /.contacts-inner__column-right -->
				</div>
				<!-- /.contacts-inner -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.contacts -->

		<section id="map" class="map"></section>
		<!-- /.map -->

		<footer class="footer">
			<div class="container">
				<div class="footer-top">
					<div class="footer-top__column">
						<ul class="footer-menu">
							<li><a href="#">Главная</a></li>
							<li><a href="#">Тарифы</a></li>
						</ul>
						<ul class="footer-menu">
							<li><a href="#">Вопросы-ответы</a></li>
							<li><a href="#">Личный кабинет</a></li>
						</ul>
						<ul class="footer-menu">
							<li><a href="#">Новости</a></li>
							<li><a href="#">Договор публичной оферты</a></li>
						</ul>
					</div>
					<!-- /.footer-top__column -->
					<div class="footer-top__column">
						<div class="footer-social">
							<span>Мы в социальных сетях: </span>
							<a href="#" class="footer-social__link">
								<img src="img/icons/social/fb.png" alt="Facebook" />
							</a>
							<a href="#" class="footer-social__link">
								<img src="img/icons/social/gl.png" alt="Google+" />
							</a>
							<a href="#" class="footer-social__link">
								<img src="img/icons/social/int.png" alt="Instagram" />
							</a>
						</div>
					</div>
					<!-- /.footer-top__column -->
				</div>
				<!-- /.footer-top -->
				<div class="footer-bottom">
					<div class="footer-copy">
						<span>© Kazteleport, 2015. Все права защищены</span>
					</div>
					<div class="footer-creation-site">
						<span>Создание сайта - </span>
						<div class="footer-creation-site__logo">
							<img src="img/logo/genesis.png" alt="Genesis" />
						</div>
					</div>
				</div>
				<!-- /.footer-bottom -->
			</div>
			<!-- /.container -->
		</footer>
		<!-- /.footer -->

		<!--[if lt IE 9]>
			<script src="libs/html5shiv/es5-shim.min.js"></script>
			<script src="libs/html5shiv/html5shiv.min.js"></script>
			<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
			<script src="libs/html5shiv/respond.min.js"></script>
		<![endif]-->

		<!-- Scripts -->
		<script src="libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="libs/headhesive/headhesive.min.js"></script>
		<script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>
		<script src="libs/OwlCarousel2/js/owl.carousel.min.js"></script>
		<script src="libs/mixitup2/jquery.mixitup.min.js"></script>
		<script src="libs/waypoints/jquery.waypoints.min.js"></script>
		<script src="libs/counter-up/jquery.counterup.min.js"></script>
		<script src="libs/wowjs/wow.min.js"></script>
		<script src="libs/to-top/easing.js"></script>
		<script src="libs/to-top/jquery.ui.totop.min.js"></script>

		<!-- Map -->
		<script src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU" type="text/javascript"></script>
		<script src="js/map.js"></script>

		<!-- User scripts -->
		<script src="js/main.js"></script>
	</body>
</html>
